<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: yellow;
            height: 50px;
        }
        nav{
            background-color: green;
            height: 50px;
            margin: 1em 0em;
        }
        article{
            background-color: orange;
            display: flex;
            height: 200px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            float: left;
            width: 80%;        
        }
        section{
            background-color: yellow;
            height: 25%;
            width: 95%;
            margin: 5px 0px; 
        }
        aside{
            background-color: aqua;
            height: 200px;
        }
        footer{
            background-color: yellow;
            margin: 1em 0em;
            
        }
    </style>
</head>
<body>
    <header>
        HEADER
    </header>
    <nav>
        NAV
    </nav>
    <div class="container">
        <article>
            <section>
                SECTION
            </section>
            <section>
                SECTION
            </section>
            <section>
                SECTION
            </section>
        </article>
    </div>
    <aside>
        ASIDE
    </aside>
    <footer>
        FOOTER
    </footer>
</body>
</html>